{
	"PlayerPos":["550.000000","400.000000"],
	"PlayerLevel":"1",	
	"Platforms":[
		{
		"Position":["450.000000","550.000000"],
		"Scale":["3.000000","3.000000"]
		},
		{
		"Position":["750.000000","400.000000"],
		"Scale":["3.000000","3.000000"]
		},
		{
		"Position":["450.000000","250.000000"],
		"Scale":["3.000000","3.000000"]
		},
		{
		"Position":["750.000000","100.000000"],
		"Scale":["3.000000","3.000000"]
		},
		{
		"Position":["450.000000","-50.000000"],
		"Scale":["3.000000","3.000000"]
		},
		{
		"Position":["750.000000","-200.000000"],
		"Scale":["5.000000","3.000000"]
		},
		{
		"Position":["1000.000000","-350.000000"],
		"Scale":["3.000000","3.000000"]
		},
		{
		"Position":["700.000000","-500.000000"],
		"Scale":["3.000000","3.000000"]
		},
		{
		"Position":["400.000000","-650.000000"],
		"Scale":["5.000000","3.000000"]
		},
		{
		"Position":["200.000000","-800.000000"],
		"Scale":["3.000000","3.000000"]
		},
		{
		"Position":["0.000000","-950.000000"],
		"Scale":["3.000000","3.000000"]
		},
		{
		"Position":["200.000000","-1100.000000"],
		"Scale":["3.000000","3.000000"]
		},
		{
		"Position":["400.000000","-1250.000000"],
		"Scale":["5.000000","3.000000"]
		}
	],
	"Enemies":[
		{
		"Position":["750.000000","250.000000"],
		"EnemyType":"1",
		"LeftBound":"740",
		"RightBound":"800",
		"Flip":"1"
		},
		{
		"Position":["750.000000","200.000000"],
		"EnemyType":"3",
		"LeftBound":"740",
		"RightBound":"800",
		"Flip":"0"
		}
	]

}
